{
  "ownerNumber": "6281649357107@s.whatsapp.net",
  "namaowner": "༺~ •乂• ~༻",
  "botName": "Aii",
  "donas":"http://s.id/AiiBotz",
  "kodeprem":"Assalamualaikum",
  "sessionName": "session",
  "apikey":"https://md-devs.herokuapp.com",
  "version":"BOTZ35"
}

